{
  "name": "7hack-snowcrash",
  "version": "1.0.0",
  "description": "7hack server / client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kalki Rose <krose.development@gmail.com>",
  "license": "UNLICENSED"
}
